FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm

COPY package.json  ./

RUN pnpm install

COPY . .

RUN pnpm build

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=staging
ENV PORT=3000

RUN npm install -g pnpm

COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/tailwind.config.ts ./
COPY --from=builder /app/postcss.config.cjs ./

EXPOSE 3000

CMD ["pnpm", "start"]
